<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <title>D & I</title>
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-formhelpers.css" />
        <link rel="stylesheet" type="text/css" href="css/USP.css" />
        <link rel="stylesheet" type="text/css" href="css/portal-main.css" />


    </head>
    <body ng-app="HMSApp">

        <div class="mobile-navigation">
            <!-- For mobile navigation -->
        </div>
        <div class="animated-wrapper hardware-accelarate full-content" style="width: 100%" data-state="neutral">
            <header class="container typography-content" ng-cloak>
                <div class="nav navbar-default">

                    <div class="navbar-header col-xs-12 navbar-row-1">
                        <div class="col-xs-2 navbar-toggle">
                            <button type="button" class="btn btn-md btn-default glyphicon glyphicon-align-justify square-corner"></button>
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <!-- Logo -->
                            <a class="col-xs-6 col-md-4" href="#/"><img ng-src="images/Logo.png" class="img-responsive" alt="Portal" /></a>
                            <!-- User Login -->
                            <div class="col-xs-8 collapse navbar-collapse">
                                <span class="glyphicon glyphicon-user user-name">
                                    <span style="font-family:'Verdana Regular', 'Verdana'; font-size: 15px;">Welcome Demo User</span>
                                    <span style="font-size:8px; vertical-align: top; margin-top: 4px;" class="glyphicon glyphicon-chevron-down"></span>
                                    <div class="user-menu">
                                        <p><a href="#/">About Us</a></p>
                                        <p><a href="#/">Contact Us</a></p>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <!-- GS Logo -->
                        <div class="navbar-collapse collapse col-md-4 pull-right">
                            
                        </div>
                    </div>
                    <!-- Navigation -->
                    <div class="navbar-header col-xs-12 navbar-row-2" ng-cloak>
                        <ul class="nav navbar-nav col-sm-7 navbar-collapse collapse">
                            <li class="nav navigation-links"><a href="#">Home</a></li>
                            <li class="nav navigation-links"><a ng-href="/index.html#/QuckFacts">Quick Facts</a></li>
                            <li class="nav navigation-links"><a href="/index.html#/CultureCoach">Culture Coach</a></li>
                            <li class="nav navigation-links"><a href="/index.html#/SmartTalent">Smart Hire</a></li>
                            <li class="nav navigation-links"><a href="/index.html#/ChildrenMalnutrition">D Quiz</a></li>
                        </ul>

                    </div>
                    <!-- Issue briefs -->
                    <div id="paragraphDiv" class="col-xs-12 support-container">
                        <div class="col-md-3">Please select country :
                        </div>
                        <div class="bfh-selectbox bfh-countries col-md-4" style="padding-left: 0px; padding-right: 0px;" data-country="US" data-filter="true" data-flags="true">
                            <input type="hidden" value="">
                            <a class="bfh-selectbox-toggle" role="button" data-toggle="bfh-selectbox" href="#">
                                <span class="bfh-selectbox-option input-medium" data-option=""></span>
                                <b class="caret"></b>
                            </a>
                            <div class="bfh-selectbox-options">
                                <div role="listbox">
                                    <ul role="option">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </header>
            <article class="container">
                <!-- Views for SPA -->
                <div class="col-xs-12" style="padding-left: 0px;" ng-view>

                </div>




            </article>
            <!-- Footer -->
           
            <footer class="container footer-main">
                <div class="bottom" id="usp_footer">
                    <div class="container">
                        <div class="row footer-row">

                            <div class="col-md-6" ng-cloak>2014 EMC Global Services. All rights reserved</div>
                            <div class="col-md-6 usp_footerimageDIV" id="usp_footerimage"></div>

                        </div>

                    </div>
                </div>
            </footer>
        </div>
        <!-- JS files references -->
        <input type="hidden" id="__REQUESTDIGEST" />
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/angular-route.min.js"></script>
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/dimple.v2.1.2.min.js"></script>

        <script type="text/javascript" src="js/bootstrap-formhelpers.js"></script>
        <script type="text/javascript" src="js/bootstrap-formhelpers-selectbox.js"></script>
        <script type="text/javascript" src="js/bootstrap-formhelpers-countries.en_US.js"></script>
        <script type="text/javascript" src="js/bootstrap-formhelpers-countries.js"></script>

        <!-- Application specific JS files references -->
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/route.js"></script>
        <script type="text/javascript" src="app/CultureCoach.js"></script>
        <script type="text/javascript" src="app/WelcomePage.js"></script>
        <script type="text/javascript" src="app/QuckFacts.js"></script>


    </body>
</html>
